MONGO_URI=mongodb+srv://mridharakib25:mUE1l4JqcqUVjvrS@cluster0.2cjvlyz.mongodb.net/tms-db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=5000
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d
JWT_ISSUER=your-company
JWT_AUDIENCE=user
BASE_PATH=/api/v1
CLOUDINARY_CLOUD_NAME=dnlfnq0dx
CLOUDINARY_API_KEY=597561586941925
CLOUDINARY_API_SECRET=GzQiADadNz6rDhfkNxlAPpED7Hk,
CLOUDINARY_URL=cloudinary://597561586941925:GzQiADadNz6rDhfkNxlAPpED7Hk@dnlfnq0dx
FRONTEND_ORIGIN=http://localhost:3000